<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="BeM-oO-RjB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f0b-FM-tSu">
            <objects>
                <viewController id="jno-Ub-0Cp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxX-Yo-jx9"/>
                        <viewControllerLayoutGuide type="bottom" id="3ca-Pv-lMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1HM-JU-k85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G67-Or-Hbk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c2-95-3Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKC-Vi-fmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BeM-oO-RjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dv3-w0-9kM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jno-Ub-0Cp" kind="relationship" relationship="rootViewController" id="3LE-JZ-7fS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFF-70-nLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="354"/>
        </scene>
    </scenes>
</document>
